# H.Initializer

./: .gitignore
src/: H.Initializer.sln
src/H.Initializer/: GlobalVariable.cs  H.Initializer.csproj  InitConfigureExtensions.cs  InitConfigureOptions.cs  InitMiddlewareExtensions.cs  InitMiddlewareOptions.cs  InitializerConfigureExtensions.cs  InitializerConfigureOptions.cs  InitializerMiddlewareExtensions.cs  InitializerMiddlewareOptions.cs
src/H.Initializer/Pages/: DatabaseException.cshtml  DatabaseException.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs
src/H.Initializer/Pages/ConfigInit/: Setting.cshtml  Setting.cshtml.cs
src/H.Initializer/Pages/DbInit/: DatabaseCreate.cshtml  DatabaseCreate.cshtml.cs  DatabaseMigrate.cshtml  DatabaseMigrate.cshtml.cs  DatabaseUpdate.cshtml  DatabaseUpdate.cshtml.cs
src/H.Initializer/Pages/Init/: DatabaseCreate.cshtml  DatabaseCreate.cshtml.cs  DatabaseUpdate.cshtml  DatabaseUpdate.cshtml.cs  InitException.cshtml  InitException.cshtml.cs  NoPermission.cshtml  NoPermission.cshtml.cs  Setting.cshtml  Setting.cshtml.cs
src/H.Initializer/Pages/Shared/: _Layout.cshtml
src/H.Initializer/wwwroot/js/: util.js
src/H.Initializer/wwwroot/lib/util/: common.js
src/Test.Initializer/: Program.cs  Startup.cs  Test.Initializer.csproj  ValuesController.cs
src/Test.Initializer/Db/: SampleDbContext.cs
src/Test.Initializer/Filters/: BaseResultModel.cs  CustomExceptionFilterAttribute.cs
src/Test.Initializer/Model/: SampleEntity.cs  SampleMap.cs
src/Test.Initializer/Properties/: launchSettings.json
