<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Authors>H</Authors>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\jquery\jquery.min.js" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
  </ItemGroup>
</Project>
